C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\Hello.csprojAssemblyReference.cache
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\App.g.i.cs
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\App.g.cs
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\MainPage.g.cs
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\App.xaml
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\MainPage.xaml
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\App.xbf
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\MainPage.xbf
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\App.xbf
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\MainPage.xbf
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\Hello.xr.xml
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\Hello.exe
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\Hello.pdb
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\resources.pri
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\AppxManifest.xml
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\Core\Hello.exe
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\Hello.build.appxrecipe
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\System.Runtime.dll
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\Hello.csproj.CoreCompileInputs.cache
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\Hello.csproj.CopyComplete
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\Hello.exe
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\Hello.pdb
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\priconfig.xml
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\resources.resfiles
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\pri.resfiles
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\qualifiers.txt
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ethan\MSSA2021\ISTA220\Homework\Hello\Hello\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
